rest_cherrypy:
  port: 8000
  host: 0.0.0.0
  disable_ssl: true
  debug: True
  log.access_file: /var/log/salt/api.access
  log.error_file: /var/log/salt/api.error
  collect_stats: True
  app: /saltgui/index.html
  static: /saltgui/static
  static_path: /static
external_auth:
  pam:
    admin:
      - '.*'
      - '@runner'
      - '@wheel'
      - '@jobs'
